{
  "name": "create-esbase",
  "version": "1.0.0",
  "description": "Use to create a React project",
  "bin": {
    "create-esbase": "index.js"
  },
  "scripts": {
    "build": "rollup -c && node index.js",
    "eslint": "eslint main.ts utils/*.ts",
    "lint": "lint-staged"
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrChasen/create-esbase.git"
  },
  "keywords": [
    "react",
    "create-esbase"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrChasen/create-esbase/issues"
  },
  "homepage": "https://github.com/MrChasen/create-esbase#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "rollup": "^2.75.5",
    "typescript": "^4.7.3"
  },
  "lint-staged": {
    "*.ts": "eslint"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "chalk": "^4.1.2",
    "commander": "^9.2.0",
    "log-symbols": "^5.1.0",
    "minimist": "^1.2.6"
  }
}
